# CoinSurfer

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungjae/coinsurfer/: MainActivity.java
app/src/main/java/com/sungjae/coinsurfer/activity/: MainActivity.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/sungjae/coinsurfer/exchange/: Balance.java  Coin.java  CoinType.java  Currency.java  Exchange.java  ExchangeFactory.java  ExchangeInterface.java  Price.java  Result.java  TradeInfo.java  TradeModel.java
app/src/main/java/com/sungjae/coinsurfer/notification/: Notification.java  TradeNotification.java
app/src/main/java/com/sungjae/coinsurfer/provider/: TradeProvider.java
app/src/main/java/com/sungjae/coinsurfer/service/: TradeService.java
app/src/main/java/com/sungjae/coinsurfer/setting/: TradeSetting.java
app/src/main/java/com/sungjae/coinsurfer/tradedata/: Balance.java  Coin.java  CoinType.java  Result.java  TooBigDiffRateException.java  TradeInfo.java  TradeModel.java
app/src/main/res/drawable/: fastscroll_drawable.xml
app/src/main/res/layout/: activity_main.xml  balance_fragment.xml  balance_list_item_layout.xml  coin_list_item_layout.xml  trade_fragment.xml  trade_list_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/sungjae/coinsurfer/exchange/: BalanceTest.java  CoinTest.java  CoinTypeTest.java  PriceTest.java  TradeModelTest.java
app/src/test/java/com/sungjae/coinsurfer/tradedata/: BalanceTest.java  CoinTest.java  (+2 more)
(+17 files in other folders)
