apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.sungjae.coinsurfer"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*bithumb api lib*/
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/jackson-all-1.9.11.jar')
    compile files('libs/json-simple-1.1.1.jar')

    /*Samsung righ noti lib*/
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/richnotification-v.1.1.3.jar')
    compile files('libs/sdk-v1.0.0.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:preference-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'
}
