<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Invest Info">
        <EditTextPreference
            android:defaultValue="0.8"
            android:editable="true"
            android:inputType="numberDecimal"
            android:key="coin_rate"
            android:title="Coin rate" />
        <EditTextPreference
            android:defaultValue="0.2"
            android:editable="true"
            android:inputType="numberDecimal"
            android:key="krw_rate"
            android:title="KRW rate" />
        <EditTextPreference
            android:defaultValue="1000000"
            android:editable="true"
            android:inputType="numberDecimal"
            android:key="invest_krw"
            android:title="Invest KRW" />
        <EditTextPreference
            android:defaultValue="30"
            android:editable="true"
            android:inputType="numberDecimal"
            android:key="polling_time"
            android:title="POLLING INTERVAL" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Support Coin">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="coin_0"
            android:title="BTC" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="coin_1"
            android:title="BCH" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="coin_2"
            android:title="ETH" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="coin_3"
            android:title="QTUM" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="coin_4"
            android:title="DASH" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="coin_5"
            android:title="LTC" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="coin_6"
            android:title="ETC" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="coin_7"
            android:title="XRP" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="coin_8"
            android:title="XMR" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="coin_9"
            android:title="ZEC" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="coin_10"
            android:title="BTG" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="coin_11"
            android:title="EOS" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Connection">
        <EditTextPreference
            android:editable="true"
            android:inputType="textPassword"
            android:key="connect_key"
            android:title="Connect Key" />
        <EditTextPreference
            android:editable="true"
            android:inputType="textPassword"
            android:key="secret_key"
            android:title="Secret Key" />
    </PreferenceCategory>
</PreferenceScreen>