<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/total_as_krw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="총자산 : 1000,000,000" />

        <TextView
            android:id="@+id/profit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이익률 : 1,400%" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/cur_krw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="현금 : 200,000,000" />

        <TextView
            android:id="@+id/invested_krw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="투자 금 : 800,000,000" />
    </LinearLayout>

    <View style="@style/DividerHorizon" />


    <TextView
        android:id="@+id/coin_list_title"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="코인 현황"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/target_coin_krw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="기준 값 : 800,000,000"
        android:textAlignment="textEnd" />


    <View style="@style/DividerHorizon" />

    <ListView
        android:id="@+id/coin_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/DividerHorizon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="자산"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>


    <com.sungjae.coinsurfer.activity.fragment.balance.BalanceGraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View style="@style/DividerHorizon" />

    <ListView
        android:id="@+id/balance_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="50dip"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/fastscroll_drawable" />

</LinearLayout>